spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JDBC 6.0以上需指定时区，否则时间插入mysql中会不一致
spring.datasource.url=jdbc:mysql://localhost/test?&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=hjs123456
# mysql-connector-java 6 以上版本

spring.jpa.database = MYSQL
# 显示sql日志
spring.jpa.show-sql = true
# 根据entity自动建表 (update表示增量更新表结构，不会删除表中任何已存在数据, create-drop会直接清空并重建,生产环境禁用)
spring.jpa.hibernate.ddl-auto = update
# 设置mysql数据库方言优化
spring.jpa.properties.hibernate.dialec = org.hibernate.dialect.MySQL5Dialect
# 设置命名策略, 默认就是以"_" 作为分隔符
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# 设置cookie和session的过期时间:14天
server.servlet.session.timeout=1209600s
server.servlet.session.cookie.max-age=1209600s

# redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=120s

# netty配置
netty.ip=0.0.0.0
netty.port=7071

# logback配置
logging.config=classpath:logback.xml
